<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02. Script\BulletCtrl.cs">
    <Files>
      <File FileName="Assets\02. Script\RaycastTest.cs" Line="30" Column="33" />
      <File FileName="Assets\02. Script\PlayerCtrl.cs" Line="128" Column="2" />
      <File FileName="Assets\02. Script\JoystickScripts\JoyStick.cs" Line="26" Column="49" />
      <File FileName="Assets\02. Script\JoystickScripts\MyTank.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Script\FireCtrl.cs" Line="32" Column="51" />
      <File FileName="Assets\02. Script\BulletCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>